<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Student Registration Form</h1>
    <form action="/submit" method="post">
        <label for="name">Name:</label>
        <input type="text" placeholder="Enter Name" id="name" name="name" required minlength="5" maxlength="10">
        <br>
        <br>

        <label for="email">Email:</label>
        <input type="email" placeholder="Enter email-id" id="email" name="email" required minlength="10" maxlength="50">
        <br>
        <br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" placeholder="Enter Age" required min="1" max="120">
        <br><br>
       
        <input type="submit" value="Register">
       </form>
</body>
</html>