<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styling.css"/>
</head>
<body>
    <header>
        <h2>Admin Dashboard</h2>
        <label>
            <input type="checkbox" id="darkModeToggle"/>
            Dark Mode
        </label>
    </header>
    <div id="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Users</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>

    <main>
        <h3>Welcome, Admin!</h3>
        <p>This is the main content area. Add charts, tables, or reports here.</p>
    </main>
    <footer>
        ©️ 2025 Admin Panel
    </footer>
    <script>
        document.getElementById("darkModeToggle").onchange= function(){
            document.body.classList.toggle("dark");
        }
    </script>
</body>
</html>