<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Filter Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <h2>Enter Product Details</h2>
        
        <div class="mb-3">
            <input type="text" id="productId" placeholder="Product ID" class="form-control">
        </div>
        <div class="mb-3">
            <input type="text" id="productName" placeholder="Product Name" class="form-control">
        </div>
        <div class="mb-3">
            <input type="text" id="productPrice" placeholder="Price" class="form-control">
        </div>
        <div class="mb-3">
            <input type="text" id="productCategory" placeholder="Product Category" class="form-control">
        </div>
        <div class="mb-3">
            <button onclick="addProduct()" class="btn btn-primary form-control">Add Product</button>
        </div>

        <h2>Filter by Category</h2>
        <div>
            <select id="categoryDropdown" onchange="filterProducts()">
                <option value="">All</option>
            </select>
        </div>

        <h2>Product List</h2>
        <div id="productList"></div>
    </div>

    <script>
        const products = [];

        function addProduct() {
            const id = document.getElementById("productId").value.trim();
            const name = document.getElementById("productName").value.trim();
            const price = document.getElementById("productPrice").value.trim();
            const category = document.getElementById("productCategory").value.trim();

            if (!id || !name || !price || !category) {
                alert("Please fill all fields.");
                return;
            }

            // Creating JSON Object
            const product = {
                id: id,
                name: name,
                price: price,
                category: category
            };

            products.push(product);
            updateCategoryDropdown();
            filterProducts(); // Update the displayed products
            clearInputs();
        }

        function updateCategoryDropdown() {
            const dropdown = document.getElementById("categoryDropdown");
            // fetching unique category names
            const categories = Array.from(new Set(products.map(p => p.category)));

            dropdown.innerHTML = '<option value="">All</option>';
            categories.forEach(cat => {
                const option = document.createElement("option");
                option.value = cat;
                option.textContent = cat;
                dropdown.appendChild(option);
            });
        }

        function filterProducts() {
            const selectedCategory = document.getElementById("categoryDropdown").value;
            const listDiv = document.getElementById("productList");
            listDiv.innerHTML = "";

            if (products.length === 0) {
                listDiv.innerHTML = "<p class='text-center'>No products added yet.</p>";
                return;
            }

            // Filter products based on selected category
            const filteredProducts = selectedCategory ? 
                products.filter(p => p.category === selectedCategory) : 
                products;

            if (filteredProducts.length === 0) {
                listDiv.innerHTML = "<p class='text-center'>No products found in this category.</p>";
                return;
            }

            // Group products by category if no filter is selected
            if (!selectedCategory) {
                const productsByCategory = {};
                filteredProducts.forEach(p => {
                    if (!productsByCategory[p.category]) {
                        productsByCategory[p.category] = [];
                    }
                    productsByCategory[p.category].push(p);
                });

                Object.keys(productsByCategory).forEach(category => {
                    const categoryHeader = document.createElement("div");
                    categoryHeader.className = "category-header";
                    categoryHeader.textContent = category;
                    listDiv.appendChild(categoryHeader);

                    productsByCategory[category].forEach(p => {
                        const productInfo = document.createElement("div");
                        productInfo.className = "product-item";
                        productInfo.innerHTML = <strong>${p.name}</strong>;
                        listDiv.appendChild(productInfo);
                    });
                });
            } else {
                // Display filtered products
                filteredProducts.forEach(p => {
                    const productInfo = document.createElement("div");
                    productInfo.className = "product-item";
                    productInfo.innerHTML = <strong>${p.name}</strong>;
                    listDiv.appendChild(productInfo);
                });
            }
        }

        function clearInputs() {
            document.getElementById("productId").value = "";
            document.getElementById("productName").value = "";
            document.getElementById("productPrice").value = "";
            document.getElementById("productCategory").value = "";
        }

        // Initialize the view
        filterProducts();
    </script>
</body>
</html>