<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Bank Page</title>
</head>
<body style="background-color: #f0f0f0; margin: 0; font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh;">

  <div style="background-color: #908b8f; padding: 30px; border-radius: 12px; text-align: center; width: 300px;">
    
    <h1 style="color: #00ff00; font-size: 28px; margin-bottom: 20px;">$0</h1>

    <button style="background-color: #00ff00; color: white; padding: 12px; width: 100%; border: none; border-radius: 6px; margin-bottom: 10px; font-size: 16px; cursor: pointer;">
      Deposit
    </button>

    <button style="background-color: #ff0000; color: white; padding: 12px; width: 100%; border: none; border-radius: 6px; font-size: 16px; cursor: pointer;">
      Withdraw
    </button>

  </div>

</body>
</html>